[submodule "alpine-cache"]
	path = alpine-cache
	url = https://bitbucket.org/gurusoft/alpine-cache.git
[submodule "proxy"]
	path = proxy
	url = https://bitbucket.org/gurusoft/proxy.git
[submodule "nchan"]
	path = nchan
	url = https://bitbucket.org/gurusoft/nchan.git
[submodule "gh"]
	path = gh
	url = https://bitbucket.org/gurusoft/gh.git
